<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/intro1">

    <EditText
        android:id="@+id/email_form"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF"
        android:contentDescription="inserisci la tua e-mail"
        android:ems="10"
        android:hint="e-mail"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp" >
        
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/nickname_form"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/email_form"
        android:layout_alignLeft="@+id/email_form"
        android:layout_alignRight="@+id/email_form"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:contentDescription="inserisci il tuo nick-name"
        android:hint="nick-name"
        android:paddingLeft="10dp" 
        android:ems="10" />

    <EditText
        android:id="@+id/password_form"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/nickname_form"
        android:layout_alignLeft="@+id/email_form"
        android:layout_alignRight="@+id/email_form"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:contentDescription="inserisci la tua password"
        android:hint="password"
        android:paddingLeft="10dp" 
        android:ems="10"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/confpass_form"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/password_form"
        android:layout_alignLeft="@+id/email_form"
        android:layout_alignRight="@+id/email_form"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:contentDescription="riscrivi la tua password"
        android:hint="conferma password"
        android:paddingLeft="10dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/registra_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/confpass_form"
        android:layout_alignLeft="@+id/email_form"
        android:layout_alignRight="@+id/email_form"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#007772"
        android:text="Registra"
        android:textColor="#FFFFFF"/>
    
</RelativeLayout>
