<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/sfondomenu1">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/conferma"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/red_2" />
    
    <Button
        android:id="@+id/conferma"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/cover"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="70dp"
        android:background="#007772"
        android:text="Guess"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/conferma"
        android:layout_alignBottom="@+id/conferma"
        android:layout_alignLeft="@+id/cover"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/conferma"
        android:background="#FFFFFF"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/title"
        android:layout_alignRight="@+id/title"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"
    
        android:background="#007772"
        android:text="Hint"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/solution"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/help"
        android:layout_alignRight="@+id/conferma"
        android:layout_alignTop="@+id/help"
        android:layout_toRightOf="@+id/help"
        android:background="#FC2F00"
        android:text="Help"
        android:textColor="#FFFFFF" />

</RelativeLayout>
